.brand-logos {
  display: flex;
  border: 1px solid grey;
  margin: 15px 10px;
  overflow: hidden;
  justify-content: center; }
  .brand-logos:hover img {
    transform: scale(1.05);
    transition: all 200ms ease-in-out; }
  .brand-logos img {
    width: 100%; }
  @media (max-width: 900px) {
    .brand-logos {
      margin: 10px 6px; } }

section.identity-section:nth-of-type(1), section.identity-section:nth-of-type(2) {
  width: 64.5%; }
section.identity-section:nth-of-type(3), section.identity-section:nth-of-type(4), section.identity-section:nth-of-type(5), section.identity-section:nth-of-type(6) {
  width: 30.5%; }
section.identity-section:nth-of-type(7) {
  border: none;
  margin: 0;
  width: 100%;
  height: auto !important; }
  @media (max-width: 768px) {
    section.identity-section:nth-of-type(7) {
      flex-direction: column; } }
  section.identity-section:nth-of-type(7) .left {
    width: 30.5%;
    margin: 15px 10px; }
    @media (max-width: 768px) {
      section.identity-section:nth-of-type(7) .left {
        width: 98%;
        margin: 15px auto; } }
    section.identity-section:nth-of-type(7) .left img {
      border: 1px solid grey;
      width: 100%; }
      @media (max-width: 768px) {
        section.identity-section:nth-of-type(7) .left img {
          display: inline-block;
          width: 46%; } }
      section.identity-section:nth-of-type(7) .left img:nth-child(1) {
        margin-bottom: 30px; }
        @media (max-width: 768px) {
          section.identity-section:nth-of-type(7) .left img:nth-child(1) {
            margin: 0 10px; } }
        @media (max-width: 480px) {
          section.identity-section:nth-of-type(7) .left img:nth-child(1) {
            margin: 0 7px; } }
        @media (max-width: 380px) {
          section.identity-section:nth-of-type(7) .left img:nth-child(1) {
            margin: 0 4px; } }
      @media (max-width: 768px) {
        section.identity-section:nth-of-type(7) .left img:nth-child(2) {
          float: right;
          margin: 0 10px; } }
      @media (max-width: 480px) {
        section.identity-section:nth-of-type(7) .left img:nth-child(2) {
          margin: 0 7px; } }
      @media (max-width: 380px) {
        section.identity-section:nth-of-type(7) .left img:nth-child(2) {
          margin: 0 4px; } }
  section.identity-section:nth-of-type(7) .right {
    margin-left: 10px;
    width: 63.5%;
    margin: 15px 10px;
    margin-left: 20px; }
    @media (max-width: 768px) {
      section.identity-section:nth-of-type(7) .right {
        width: 96%;
        margin: 15px auto; } }
    section.identity-section:nth-of-type(7) .right img {
      border: 1px solid grey;
      width: 100% !important; }
@media (max-width: 768px) {
  section.identity-section:nth-of-type(1) img {
    object-fit: contain; }
  section.identity-section:nth-of-type(1), section.identity-section:nth-of-type(3), section.identity-section:nth-of-type(4), section.identity-section:nth-of-type(5), section.identity-section:nth-of-type(6) {
    width: 45%; }
  section.identity-section:nth-of-type(2) {
    width: 95%; } }

section.mobile-section:nth-of-type(1), section.mobile-section:nth-of-type(2), section.mobile-section:nth-of-type(4), section.mobile-section:nth-of-type(5), section.mobile-section:nth-of-type(6), section.mobile-section:nth-of-type(7) {
  width: 30.5%; }
section.mobile-section:nth-of-type(3) {
  width: 64.5%; }
section.mobile-section:nth-of-type(5), section.mobile-section:nth-of-type(6), section.mobile-section:nth-of-type(7), section.mobile-section:nth-of-type(8) {
  height: auto !important; }
@media (max-width: 768px) {
  section.mobile-section:nth-of-type(1), section.mobile-section:nth-of-type(2), section.mobile-section:nth-of-type(3), section.mobile-section:nth-of-type(5), section.mobile-section:nth-of-type(6), section.mobile-section:nth-of-type(7), section.mobile-section:nth-of-type(8) {
    width: 45%; }
  section.mobile-section:nth-of-type(4) {
    width: 95%; } }

section.web-section {
  position: relative; }
  section.web-section a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000; }
  section.web-section:nth-of-type(1), section.web-section:nth-of-type(3), section.web-section:nth-of-type(8) {
    width: 64.5%; }
  section.web-section:nth-of-type(2), section.web-section:nth-of-type(4), section.web-section:nth-of-type(5), section.web-section:nth-of-type(6), section.web-section:nth-of-type(7) {
    width: 30.5%; }
  section.web-section:nth-of-type(7), section.web-section:nth-of-type(8) {
    height: auto !important; }
  @media (max-width: 768px) {
    section.web-section:nth-of-type(1), section.web-section:nth-of-type(4), section.web-section:nth-of-type(5) {
      width: 45%; }
    section.web-section:nth-of-type(2), section.web-section:nth-of-type(3) {
      width: 94.5%; }
    section.web-section:nth-of-type(6) {
      width: 30.5%;
      height: auto !important; }
    section.web-section:nth-of-type(7) {
      width: 60.5%; } }

section.brand-section:nth-of-type(1) {
  width: 64.5%; }
section.brand-section:nth-of-type(2) {
  width: 98%;
  height: auto !important;
  border: none;
  margin: 0 auto; }
  section.brand-section:nth-of-type(2) .left {
    width: 64%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; }
    section.brand-section:nth-of-type(2) .left img {
      width: 46%;
      border: 1px solid grey; }
      section.brand-section:nth-of-type(2) .left img:nth-of-type(1), section.brand-section:nth-of-type(2) .left img:nth-of-type(3) {
        margin: 15px 25px 15px 0; }
      section.brand-section:nth-of-type(2) .left img:nth-of-type(2), section.brand-section:nth-of-type(2) .left img:nth-of-type(4) {
        margin: 15px 0px; }
  section.brand-section:nth-of-type(2) .right {
    width: 35%; }
    section.brand-section:nth-of-type(2) .right img {
      width: 100%;
      object-fit: contain;
      border: 1px solid grey;
      margin: 15px 0px; }
@media (max-width: 768px) {
  section.brand-section:nth-of-type(1) {
    width: 45%; }
  section.brand-section:nth-of-type(2) {
    width: 95%;
    height: auto !important;
    flex-direction: column; }
    section.brand-section:nth-of-type(2) img {
      width: 100%;
      margin: 15px 0;
      border: 1px solid grey; }
    section.brand-section:nth-of-type(2) .left {
      width: 35.5%; }
      section.brand-section:nth-of-type(2) .left img {
        width: 95%;
        margin: 15px 20px 15px 0px !important; }
    section.brand-section:nth-of-type(2) .right {
      width: 64.5%; }
      section.brand-section:nth-of-type(2) .right img {
        margin: 15px 0px; } }
@media (max-width: 600px) {
  section.brand-section:nth-of-type(2) img {
    margin: 5px 0; }
  section.brand-section:nth-of-type(2) .left img {
    margin: 5px 10px 5px 0px !important; }
  section.brand-section:nth-of-type(2) .right img {
    margin: 5px 0; } }

section.space-section:nth-of-type(1), section.space-section:nth-of-type(2), section.space-section:nth-of-type(4), section.space-section:nth-of-type(5), section.space-section:nth-of-type(7) {
  width: 30.5%; }
section.space-section:nth-of-type(3), section.space-section:nth-of-type(6), section.space-section:nth-of-type(8) {
  width: 63.5%; }
section.space-section:nth-of-type(7), section.space-section:nth-of-type(8) {
  height: auto !important; }
@media (max-width: 768px) {
  section.space-section:nth-of-type(1) {
    width: 45%; }
  section.space-section:nth-of-type(2) {
    border: none;
    width: 100%;
    justify-content: space-around;
    height: auto !important; }
    section.space-section:nth-of-type(2) .left {
      width: 37%; }
      section.space-section:nth-of-type(2) .left img {
        height: auto !important;
        border: 1px solid grey;
        margin: 10px 0; }
    section.space-section:nth-of-type(2) .right {
      width: 55%; }
      section.space-section:nth-of-type(2) .right img {
        border: 1px solid grey;
        margin: 10px 0; }
  section.space-section:nth-of-type(3), section.space-section:nth-of-type(4), section.space-section:nth-of-type(5) {
    width: 94.5%; }
  section.space-section:nth-of-type(5) {
    height: auto !important; } }

section.product-section:nth-of-type(1), section.product-section:nth-of-type(2) {
  width: 30.5%; }
section.product-section:nth-of-type(3) {
  border: none;
  width: 100%;
  height: auto !important;
  justify-content: space-between; }
  section.product-section:nth-of-type(3) .left {
    width: 31%;
    margin: 15px 10px; }
    section.product-section:nth-of-type(3) .left img {
      height: auto !important;
      border: 1px solid grey; }
  section.product-section:nth-of-type(3) .right {
    width: 66.3%; }
    section.product-section:nth-of-type(3) .right .d-flex {
      justify-content: space-between; }
      section.product-section:nth-of-type(3) .right .d-flex img {
        width: 47%;
        margin: 15px 10px; }
    section.product-section:nth-of-type(3) .right img {
      border: 1px solid grey;
      margin: 15px 10px;
      width: 97%; }
@media (max-width: 768px) {
  section.product-section:nth-of-type(1) {
    width: 45%; }
  section.product-section:nth-of-type(2) {
    width: 94.5%; }
  section.product-section:nth-of-type(3) .left {
    width: 58%;
    margin: 10px; }
  section.product-section:nth-of-type(3) .right {
    width: 36%;
    margin: 10px; }
    section.product-section:nth-of-type(3) .right img {
      width: 100%;
      margin: 0; }
      section.product-section:nth-of-type(3) .right img:nth-of-type(2) {
        margin: 25px 0; } }
@media (max-width: 480px) {
  section.product-section:nth-of-type(3) .left {
    margin: 6px; }
  section.product-section:nth-of-type(3) .right {
    margin: 6px; }
    section.product-section:nth-of-type(3) .right img:nth-of-type(2) {
      margin: 15px 0; } }
@media (max-width: 375px) {
  section.product-section:nth-of-type(3) .left {
    margin: 0px; }
  section.product-section:nth-of-type(3) .right {
    margin: 2px; }
    section.product-section:nth-of-type(3) .right img:nth-of-type(2) {
      margin: 9px 0; } }

section.event-section:nth-of-type(1), section.event-section:nth-of-type(2), section.event-section:nth-of-type(4), section.event-section:nth-of-type(5), section.content-section:nth-of-type(1), section.content-section:nth-of-type(2), section.content-section:nth-of-type(4), section.content-section:nth-of-type(5) {
  width: 30.5%; }
section.event-section:nth-of-type(3), section.event-section:nth-of-type(6), section.content-section:nth-of-type(3), section.content-section:nth-of-type(6) {
  width: 64.5%; }
@media (max-width: 768px) {
  section.event-section:nth-of-type(1), section.event-section:nth-of-type(3), section.event-section:nth-of-type(4), section.event-section:nth-of-type(6), section.content-section:nth-of-type(1), section.content-section:nth-of-type(3), section.content-section:nth-of-type(4), section.content-section:nth-of-type(6) {
    width: 45%; }
  section.event-section:nth-of-type(2), section.event-section:nth-of-type(5), section.content-section:nth-of-type(2), section.content-section:nth-of-type(5) {
    width: 94.5%; } }

section.movie-section:nth-of-type(1), section.movie-section:nth-of-type(5) {
  width: 64.5%; }
section.movie-section:nth-of-type(2), section.movie-section:nth-of-type(3), section.movie-section:nth-of-type(4), section.movie-section:nth-of-type(6) {
  width: 30.5%; }
@media (max-width: 768px) {
  section.movie-section:nth-of-type(2), section.movie-section:nth-of-type(5) {
    width: 95%; }
  section.movie-section:nth-of-type(1), section.movie-section:nth-of-type(3), section.movie-section:nth-of-type(4), section.movie-section:nth-of-type(6) {
    width: 45%; } }

/*# sourceMappingURL=services,css.map */
